from tkinter import *

tk = Tk()
tk.title("Triangle Movement")
tk.resizable(0, 0)
canvas = Canvas(tk, width=500, height=500)
canvas.pack()
tk.update()

photoimage = PhotoImage(file='monke.png')
myimage = canvas.create_image(0,0,image=photoimage, anchor=NW)

def movephotoimage(event):
    if event.keysym == 'Up':
        canvas.move(1, 0, -4)
    elif event.keysym == 'Down':
        canvas.move(1, 0, 4)
    elif event.keysym == 'Left':
        canvas.move(1, -4, 0)
    elif event.keysym == 'Right':
        canvas.move(1, 4, 0)
    elif event.keysym == 'w':
        canvas.move(2, 0, -4)
    elif event.keysym == 's':
        canvas.move(2, 0, 4)
    elif event.keysym == 'a':
        canvas.move(2, -4, 0)
    else:
        canvas.move(2, 4, 0)

canvas.bind_all('<KeyPress-Up>', movephotoimage)
canvas.bind_all('<KeyPress-Down>', movephotoimage)
canvas.bind_all('<KeyPress-Left>', movephotoimage)
canvas.bind_all('<KeyPress-Right>', movephotoimage)


canvas.mainloop()
print("hra: Vycentrujte opicu")
